@charset "utf-8";
/* CSS Document */

/*==========*/
/*  
  [Let press Ctrl + f and type of paste the key, then press Enter to search the content ] Title
  Example : You want Import Files => Title is Import Files, or Fonts => Title is Fonts

  
  
/*==========*/

/*===== Import Files =====*/
/* Fonts */
@font-face {
	font-family: 'Arial';
	src: url("../fonts/Arial/Arial.eot");
	/* IE9 Compat Modes */
	src: local("Arial"), url("../fonts/arial/Arial.eot?#iefix") format("embedded-opentype"), url("../onts/arial/Arial.woff") format("woff"), url("../fonts/arial/Arial.ttf") format("truetype");
	/* Safari, Android, iOS */
}
@font-face {
	font-family: 'SFUFuturaLight';
	src: url("../fonts/SFUFutura/SFUFuturaLight.TTF");
}
@font-face {
	font-family: 'SFUFuturaBook';
	src: url("../fonts/SFUFutura/SFUFuturaBook.TTF");
}
@font-face {
	font-family: 'SFUFuturaRegular';
	src: url("../fonts/SFUFutura/SFUFuturaRegular.TTF");
}
@font-face {
	font-family: 'SFUFuturaHeavy';
	src: url("../fonts/SFUFutura/SFUFuturaHeavy.TTF");
}
@font-face {
	font-family: 'SFUFuturaBold';
	src: url("../fonts/SFUFutura/SFUFuturaBold.TTF");
}
@font-face {
	font-family: 'SFUFuturaExtraBold';
	src: url("../fonts/SFUFutura/SFUFuturaBold.TTF");
}

/*===== Layout Style =====*/
* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	color: #222;
	min-width: 320px;
	max-width: 1920px;
	letter-spacing: 0.5px;
	font-family: SFUFuturaRegular, 'Open Sans', Arial;
	font-style: normal;
	font-weight: normal;
	overflow-x: hidden;
	word-wrap: break-word;
	font-size: 14px;
	line-height: 1.42857143;
	background-color: #fff;
}

/*===== Commom =====*/
a {
  outline: 0;
	&:hover {
		text-decoration: none;
	}
}
/* default style for all button in uma website */
.button {
	border: 0;
	color: #FFF;
	cursor: pointer;
	padding: 10px 20px;
	background: #c51230;
	letter-spacing: 1px;
	text-align: center;
	&:focus {
		outline: 0;	
	}
	.disable, &[disabled="disabled"] {
		background: #888;
	}
	.disabled a, &[disabled="disabled"] a {
		color: #FFF;	
	}
}
/* to highlight text - button to red color */
.highlight {
	color: #c51230;
	&:hover {
		color: #c51230;
		text-decoration: none;
	}
}
/* to remove padding right and left for bootstrap column */
.nopadding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

input:focus, textarea:focus {
	outline: 0;
}

textarea {
	resize: none;
}

label {
	font-weight: normal;
}

button {
	outline: 0;
	text-align: center;
}
button.disabled, button[disabled="disabled"] {
	background: #888;
	color: #FFF;
}
button.disabled a, button[disabled="disabled"] a {
	color: #FFF;
}

.text-normal {
	font-family: SFUFuturaRegular !important;
	font-weight: normal !important;
}

/* remove border default radius used by bootstrap */
.form-control {
	border-radius: 0 !important;
}

/*===== Layout Style =====*/
header {
	background: #fff;
	font-size: 12px;
	line-height: 12px;
	transition: box-shadow 200ms;
	a {
	    color: #000;
	    cursor: pointer;
	    text-decoration: none;
	    &:hover {
    		color: #c51230;
	    }
	}
	.top {
		box-shadow: 0 3px 3px #CCC;
	    background: #EEE;
	    font-size: 12px;
	    line-height: 12px;
	    z-index: 12 !important;
	    transition: box-shadow 200ms;
	    .contact-preferences {
		    display: table;
		    padding-top: 10px;
		    padding-bottom: 10px;
		    > * {
				display: table-cell;
				vertical-align: middle;
				.text a .icon {
				    width: 25px;
				    height: 25px;
				    margin-right: 2px;
				    text-align: center;
				    vertical-align: middle;
				    display: table-cell;
				    .number {
					    color: #c51230;
					    font-size: 10px;
					    font-weight: bold;
					    display: inline-block;
					    padding-top: 5px;
					}
				}
		    }
		    .contact {
		    	font-weight: bold;
		    	white-space: normal;
		    	span {
		    		letter-spacing: 1px;
		  			display: inline-block;
		  			a {
		  				color: #c51230;
		  			}
		    	}
		    	.website-nav-toggle {
				    display: inline-block;
				    padding: 10px;
				    margin: -10px -5px -10px -10px;
				    .icon {
					    width: 25px;
					    height: 25px;
					    display: inline-block;
					    background: url(../images/header-icons.svg) no-repeat;
					    background-position: -25px 0 !important;
						}
					}
					.website-mobile-logo {
				    	display: inline-block;
					}
			}
		    .preferences {
			    white-space: nowrap;
			    > * {
				    vertical-align: middle;
				    display: inline-block;
				    min-width: 20px;
				    margin-left: 5px;
				}
			    .account {
				    position: relative;
				}
			}
			.account .icon, .cart .icon, .wishlist .icon, .stock-region .icon {
			    background: url(https://uma.vn/skin/frontend/uma/default/images/icons/header-icons.svg) no-repeat;
			}
			.cart .icon {
			    background-position: 0 -50px !important;
			    &:hover {
		    	    background-position: -25px -50px !important;
			    }
			}
		 	.stock-region .icon {
		    	background-position: 0 -100px !important;
		    	&:hover {
				    background-position: -25px -100px !important;
		    	}
			}
		}
	}
	.middle {
	    background: #FFF;
	    padding: 20px 0;
	    position: relative;
	    .logo, .search {
		    width: 50%;
		    display: table-cell;
		    vertical-align: middle;
		}
	}	
}